<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" colspan="8" rowspan="5">
        <tr>
            
                <tr >
                    <th>STT</th>
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>EMAIL</th>
                    <th>STATUS</th>
                    <th colspan="3"><center>ACTIONS</center></th>
                </tr>
                <tr>
                    <td><center>1</center></td>
                    <td><center>Nguyễn Văn A</center></td>
                    <td><center>18</center></td>
                    <td><center>NguyenVanA@gmail.com</center></td>
                    <td><center>Hoạt động</center></td>
                    <td colspan="1"><button>SỬA</button></td>
                    <td colspan="1"><button>XOÁ</button></td>
                    <td rowspan="4">XOÁ TẤT CẢ</td>

                </tr>
                <tr>
                    <td><center>2</center></td>
                    <td><center>Trần Van B</center></td>
                    <td><center>23</center></td>
                    <td><center>TranVanB@gmail.com</center></td>
                    <td><center>Hoạt động</center></td>
                    <td colspan="1"><button>SỬA</button></td>
                    <td colspan="1"><button>XOÁ</button></td>

                </tr>
                <tr>
                    <td><center>3</center></td>
                    <td><center>Phạm Thị C</center></td>
                    <td><center>19</center></td>
                    <td><center>PhamThiC@gmail.com</center></td>
                    <td><center>Hoạt động</center></td>
                    <td colspan="1"><button>SỬA</button></td>
                    <td colspan="1"><button>XOÁ</button></td>

                </tr>
                <tr>
                    <td><center>4</center></td>
                    <td><center>Phan Van D</center></td>
                    <td><center>20</center></td>
                    <td><center>PhanVanD@gmail.com</center></td>
                    <td><center>Hoạt động</center></td>
                    <td colspan="1"><button>SỬA</button></td>
                    <td colspan="1"><button>XOÁ</button></td>
                    
                </tr>

            
        </tr>
    </table>
</body>
</html>